PORT = 6013
MONGOURL = mongodb+srv://soupieng:gS0TQF3fbxP3rAmH@soupie.lv6jth6.mongodb.net/soupie
SECRET = soupiengflutter
JWT_SECRET = soupiengflutter
AUTH_EMAIL = soupieng@gmail.com
AUTH_PASSWORD = uodswtbncnnghcsb



MONGOURL1 = mongodb+srv://souppie:1EBmxA0XX71FXvPo@souppie.kcf6tcs.mongodb.net/souppie
MONGOURL2 = mongodb+srv://soupme:M9W7Sit4LSlzlK8Y@soupme.bpaqqhy.mongodb.net/soupme






